Scanner/ScannerDialog.xaml

<Window x:Class="ScannerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basefunctions="clr-namespace:BaseFunctions;assembly=BaseFunctions"
             mc:Ignorable="d" 
             Title="Choose Scanner" d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Resources/TextureCardboard.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.Resources>
            <basefunctions:MultiplierConverter x:Key="MultiplierConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBoxScanner" Grid.Row="0" Grid.Column="0" Background="Transparent" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.4}" SelectedIndex="0"/>
        <Grid Name="GridButtons" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" IsEnabled="False" FontWeight="Bold" Background="Transparent">
                <Label Content="Scanner" Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.4}"/>
            </Button>
            <Button Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" IsEnabled="False" FontWeight="Bold" Background="Transparent">
                <Image Source="Resources/IconScanner.ico"/>
            </Button>
            <Button Name="ButtonOK" Content="Ok" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.35}" Click="ScannerOK_Button_Click" IsDefault="True"/>
            <Button Name="ButtonCancel" Content="Cancel" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.35}" Click="ScannerCancel_Button_Click" IsDefault="False" IsCancel="True"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Panel.ZIndex="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="14" Panel.ZIndex="1"/>
        </Grid>
        <Rectangle Name="ButtonBackground" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/TextureVintage.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>