Survey/CommonPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:basefunctions="clr-namespace:BaseFunctions;assembly=BaseFunctions"
    xmlns:common="clr-namespace:Common;assembly=Common"
    mc:Ignorable="d" 
    x:Class="CommonPage"
    x:TypeArguments="sys:Object"
    Height="Auto"
    Width="Auto"
    d:DesignWidth="1600" d:DesignHeight="1200"
    Title="CommonPage">
    <Grid Name="Grid1">
        <Grid.Resources>
            <basefunctions:MultiplierConverter x:Key="MultiplierConverter"/>
        </Grid.Resources>
        <Grid.Background >
            <ImageBrush ImageSource="Resources/TextureCardboard.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RectSize" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Panel.ZIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Name="ViewBox1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="1">
            <common:MessageHub Name="MessageHub1" Width="{Binding Path=ActualWidth, ElementName=RectSize}" Height="{Binding Path=ActualHeight, ElementName=RectSize}"/>
        </Viewbox>
    </Grid>
</PageFunction>