Survey/Configuration.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:basefunctions="clr-namespace:BaseFunctions;assembly=BaseFunctions"
    xmlns:common="clr-namespace:Common;assembly=Common"
    mc:Ignorable="d" 
    x:Class="Configuration"
    x:TypeArguments="sys:Object"
    Height="Auto"
    Width="Auto"
    d:DesignWidth="1600" d:DesignHeight="1200"
    Title="Configuration">
    <Grid Name="Grid1">
        <Grid.Resources>
            <basefunctions:MultiplierConverter x:Key="MultiplierConverter"/>
        </Grid.Resources>
        <Grid.Background >
            <ImageBrush ImageSource="Resources/TextureCardboard.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridMain" Panel.ZIndex="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Resources>
                <basefunctions:MultiplierConverter x:Key="MultiplierConverter"/>
            </Grid.Resources>
            <Grid.Background >
                <ImageBrush ImageSource="Resources/TextureCardboard.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="1" Fill="#33FF00FF"/>
            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="2">
                <TextBlock DockPanel.Dock="Left" Text="Default Save Location" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontWeight="SemiBold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.64}" Tag="cf6d4c33-e1b0-4864-ae0f-8c4e3d79e91f"/>
                <common:HighlightButton Name="ConfigSelectSave" InnerToolTip="Select Save Location" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightTextBox DockPanel.Dock="Right" Name="ConfigSaveLocation" HTBInnerToolTip="Save Location" IsEnabled="False" FontMultiplier="1.25" HTBReferenceHeight="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=2}"/>
            </DockPanel>
            <Rectangle Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="1" Fill="#33FF00FF"/>
            <DockPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="2">
                <TextBlock DockPanel.Dock="Left" Text="Screen Render Resolution" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontWeight="SemiBold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.64}" Tag="9b34c38b-1aac-4d82-8782-74da538e5372"/>
                <common:HighlightButton Name="RenderLower" InnerToolTip="Lower Resolution" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightButton Name="RenderHigher" InnerToolTip="Higher Resolution" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightTextBox DockPanel.Dock="Right" Name="RenderResolution" HTBInnerToolTip="Render Resolution" IsEnabled="False" FontMultiplier="1.25" HTBReferenceHeight="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=2}"/>
            </DockPanel>
            <Rectangle Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="1" Fill="#33FF00FF"/>
            <DockPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="2">
                <TextBlock DockPanel.Dock="Left" Text="Developer Mode" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontWeight="SemiBold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.64}" Tag="0f017849-1ea3-4004-acf4-1acfdc529e68"/>
                <common:HighlightButton Name="DeveloperModeOn" InnerToolTip="Developer Mode On" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightButton Name="DeveloperModeOff" InnerToolTip="Developer Mode Off" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightTextBox DockPanel.Dock="Right" Name="DeveloperMode" HTBInnerToolTip="Developer Mode" IsEnabled="False" FontMultiplier="1.25" HTBReferenceHeight="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=2}"/>
            </DockPanel>
            <Rectangle Name="RectangleHelpFile" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="1" Fill="#33FF00FF"/>
            <DockPanel Name="DockPanelHelpFile" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="2">
                <TextBlock DockPanel.Dock="Left" Text="Help File" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontWeight="SemiBold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.64}" Tag="e11ede41-3f82-4d83-a723-47a949203fff"/>
                <common:HighlightButton Name="LoadHelpFile" InnerToolTip="Load Help File" HBReference="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.2}"/>
                <common:HighlightTextBox DockPanel.Dock="Right" Name="HelpFile" HTBInnerToolTip="HelpFile" IsEnabled="False" FontMultiplier="1.25" HTBReferenceHeight="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=2}"/>
            </DockPanel>
            <Grid Name="GridButtons" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="14" Grid.Column="0" ColumnSpan="5" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" IsEnabled="False" FontWeight="Bold" Background="Transparent">
                    <Label Content="Config" Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.4}"/>
                </Button>
                <Button Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" IsEnabled="False" FontWeight="Bold" Background="Transparent">
                    <Image Source="Resources/IconConfiguration.ico"/>
                </Button>
                <Button Name="ButtonExit" Content="Exit" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="11" FontWeight="Bold" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.35}" Click="Exit_Button_Click" IsDefault="True"/>
                <Button Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="12" IsEnabled="False" FontWeight="Bold" Background="Transparent">
                    <Label Content="Links" Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="{Binding ElementName=ButtonBackground, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.4}"/>
                </Button>
                <Button Name="Button0" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="13" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="LoadLink_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImage0"/>
                </Button>
                <Button Name="Button1" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="14" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="LoadLink_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImage1"/>
                </Button>
                <Button Name="Button2" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="15" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="LoadLink_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImage2"/>
                </Button>
                <Button Name="Button3" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="16" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="LoadLink_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImage3"/>
                </Button>
                <Button Name="ButtonLicense" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="17" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="DownloadLicense_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImageLicense" ToolTip="License"/>
                </Button>
                <Button Name="ButtonInfo" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="18" IsEnabled="True" FontWeight="Bold" Background="Transparent" Click="ShowInfo_Button_Click" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImageInfo" Source="Resources/IconInfo.ico" ToolTip="Info"/>
                </Button>
                <Button Name="ButtonHelp" Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="19" IsEnabled="True" FontWeight="Bold" Background="Transparent" AllowDrop="True" Tag="e4b425e6-acd5-4c6a-a029-c82d38faa385">
                    <Image Name="ButtonImageHelp" Source="Resources/IconHelp.ico" ToolTip="Help"/>
                </Button>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Panel.ZIndex="1"/>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="7" Panel.ZIndex="1"/>
            </Grid>
            <Rectangle Name="ButtonBackground" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/TextureVintage.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle Name="RectSize" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Panel.ZIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Name="ViewBox1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="1">
            <common:MessageHub Name="MessageHub1" Width="{Binding Path=ActualWidth, ElementName=RectSize}" Height="{Binding Path=ActualHeight, ElementName=RectSize}"/>
        </Viewbox>
    </Grid>
</PageFunction>
