Supporting Files/Icons/CCMBorder.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="CCMBorder" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<DrawingGroup ClipGeometry="F1 M 0,1122.67L 793.701,1122.67L 793.701,0.146606L 0,0.146606L 0,1122.67 Z ">
						<DrawingGroup.Children>
							<GeometryDrawing Geometry="F1 M 56.7089,363.721L 56.7089,220.856L 199.574,220.856">
								<GeometryDrawing.Pen>
									<Pen Thickness="26.6667" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF434242"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing Geometry="F1 M 739.292,363.721L 739.292,220.856L 596.426,220.856">
								<GeometryDrawing.Pen>
									<Pen Thickness="26.6667" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF434242"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing Geometry="F1 M 56.7089,758.032L 56.7089,900.898L 199.574,900.898">
								<GeometryDrawing.Pen>
									<Pen Thickness="26.6667" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF434242"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing Geometry="F1 M 739.292,758.032L 739.292,900.898L 596.426,900.898">
								<GeometryDrawing.Pen>
									<Pen Thickness="26.6667" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF434242"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
