Common/FieldItem.xaml

<UserControl x:Class="FieldItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Name="ViewBoxLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,0,5">
            <Image Name="ImageLeft"/>
        </Viewbox>
        <TextBlock Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,2" Foreground="Black" FontWeight="SemiBold"/>
        <Grid Name="GridRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImageRight" Grid.Row="0" Grid.Column="0" Grid.ZIndex="1"/>
            <RichTextBox Name="RichTextBoxRight" Grid.Row="0" Grid.Column="0" Grid.ZIndex="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False" IsManipulationEnabled="False">
                <FlowDocument TextAlignment="Left"/>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
