Common/MessageHub.xaml

<UserControl x:Class="MessageHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basefunctions="clr-namespace:BaseFunctions;assembly=BaseFunctions"
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="200">
    <Grid>
        <Grid.Resources>
            <basefunctions:MultiplierConverter x:Key="MultiplierConverter"/>

            <!-- ButtonMod -->
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="Button" x:Key="ButtonMod">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- DataGridColumnHeaderMod -->
            <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="SlateGray" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DataGridHeaderMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DataGridHeaderSortedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="SlateBlue" Offset="1" />
            </LinearGradientBrush>
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderMod">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" Background="{StaticResource DataGridHeaderSortedBackgroundBrush}" BorderBrush="Black" Grid.ColumnSpan="2"/>
                                <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4"/>
                                <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}"/>
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="SortDirection" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="BackgroundBorder" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}"/>
                                    <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="Black"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="SortDirection" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}"/>
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Black"/>
                                </MultiTrigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="DisplayIndex" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="Expander" BorderBrush="Black" BorderThickness="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <DataGrid Name="DataGridView1" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderMod}" RowHeaderWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Foreground="White" FontSize="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.30}">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Resources/TextureCardboardDark.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Source, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Source" CanUserResize="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DateTimeText, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Time" CanUserResize="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" CanUserResize="False" IsReadOnly="True" Width="6*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{Binding ColourText}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
        <Rectangle Name="RectSize" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Panel.ZIndex="0" Grid.Row="1" Grid.Column="0"/>
        <Grid Name="Grid1" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=2.5}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.2}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=6}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.1}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=6}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.1}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.2}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectSize, Path=ActualHeight}"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/TextureCardboardDark.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Grid.Background>
            <Viewbox Grid.Row="1" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <Label Name="LabelCount" Content="0/0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="32" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Button Name="ButtonFilter" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Filter_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ButtonFilterImage" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button Name="ButtonFirst" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Message_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Source="Resources/IconFirst.png"/>
                </Grid>
            </Button>
            <Button Name="ButtonBack" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="3" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Message_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Source="Resources/IconBack.png"/>
                </Grid>
            </Button>
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" Grid.Row="1" Grid.Column="5">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/TextureCardboardMedium.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" Grid.Row="1" Grid.Column="7">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/TextureCardboardMedium.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" Grid.Row="1" Grid.Column="9">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/TextureCardboardMedium.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                </Border.Background>
            </Border>
            <Viewbox Grid.Row="1" Grid.Column="5" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Name="LabelSource" Content="" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="32" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="7" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Name="LabelDateTime" Content="" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="32" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="9" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Name="LabelMessage" Content="" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="32" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Button Name="ButtonForward" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="11" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Message_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Source="Resources/IconForward.png"/>
                </Grid>
            </Button>
            <Button Name="ButtonLast" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="12" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Message_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Source="Resources/IconLast.png"/>
                </Grid>
            </Button>
            <Button Name="ButtonEject" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="13" BorderThickness="0" Style="{StaticResource ButtonMod}" Click="Expand_Button_Click">
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImageEject" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Source="Resources/IconEject.png"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
